1. 基于人口统计学的推荐机制：  
    
    根据用户的profile信息，计算相似度，依此来推荐，优点：没有“冷启动”问题。 

2. 基于内容的推荐
    
    根据推荐物品或内容的元数据，发现物品或内容的相关性




如果用户没有登录，那么可以推荐一些近期比较新的，热门的帖子（优质内容就应该广泛传播，从产品角度来说，好的东西让更多的知道，更利于提高产品的知名度）

如果用户登录了呢？  


Mahout [快速入门](http://mahout.apache.org/users/basics/quickstart.html)
========================
一开始没必要搞什么分布式，基于Hadoop的推荐系统，
1. [下载](http://www.apache.org/dyn/closer.cgi/mahout/)最新版本安装包



基于用户（user-based）和基于物品（item-based）均为协同过滤（collaborative filtering），基于内容（content-based）的推荐并没有那么广，因为它只能适用于特定的领域，换个领域又要重新建模。比如推荐电影时，电影的一些属性如：导演，演员，时代，类型这些属性放在新闻就没意义了。  

数据以偏好（preference）的形式来表达。常见的推荐引擎都是把物品推荐给用户，所以，偏好最简便的方法就是建立从用户到物品的关联。偏好包含：用户ID，物品ID，还有一个表达用户对物品的偏爱程度的数值。

推荐是用来发现新事物的，自己已经知道的就没必要推荐了。





基于用户的推荐：  

优先推荐其加入的圈子里面的相关优质文章，    
