#电子书
看到很多朋友经常问Python如何入门，入门之后还是非常迷茫、困惑。笔者有幸从业余的Python新手晋级为Python玩家，谈不上精通，尽管如此我还在不断地学习中。其实学习任何一门语言或者技能，没有什么捷径，无非就是学、实践、学、实践...我最开始触碰Python的动机是出于好奇，接触之后结果发现PYTHON真的非常诱人，开始是在网上看了几篇简单的入门教程，尝到甜头之后，于是在上网搜了一些专业书籍，决定系统的了解这门语言。大概啃了一个星期的书之后，觉得太没意思了，一直沉浸在课本知识中，时间一长，枯燥无比，人的意志力也被掏光了，没法继续往下读了，于是我停了下来，决定拿Python捣鼓点东西，我的第一个demo就是用Python写一个自动定时邮件发送的程序，后来自己搭建BLOG程序，再后来自己写爬虫，写API接口...于是就走到了今天。以下是我在学习过程中看过或者觉得有用的一些教程和书籍。

###基础篇
入门的教程就是要直达主题，越简单越好，不要太多的原理性知识，页码不用太厚，涉及的知识点不能往外延伸太广，如果学习一门语言还叫我先把操作系统，计算机原理学完才能看得懂教程的话，就不叫入门教程。

###提高篇
xxxx

###扩展篇
xxx

* [小白Python教程](http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000)，[Python3中文教程](http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000) 
[电子版](https://github.com/youfou/liaoxuefeng-tutorials)
	
	廖雪峰的小白python教程，有python2和python3两个版本：
* [简明Python教程](https://github.com/onion7878/A-Byte-of-Python-CN/tree/master/book)
	
	简明python教程，是《A Byte of Python》的中文版
* [零基础学Python](https://www.gitbook.com/book/looly/python-basic/details)
	
	老齐（qiwsir）的Python基础教程Gitbook版
* [可爱的 Python ](http://lovelypython.readthedocs.org/en/latest/)
	
	大妈（Zoom.Quiet）创意并组建团队，完全由 CPyUG 成员自发组织完成。
* [Python 2.7 官方教程中文版](http://www.pythondoc.com/pythontutorial27/index.html)
* [Python 3.3 官方教程中文版](http://www.pythondoc.com/pythontutorial3/index.html)
* [《Python Cookbook》 3rd Edition中文版](https://github.com/yidao620c/python3-cookbook)

	注重实践的一本书，但不适合初学者。
* [深入 Python 3](http://old.sebug.net/paper/books/dive-into-python3/)
	
	《dive into python3》的中译版。
* [PEP8 Python代码风格规范](https://code.google.com/p/zhong-wiki/wiki/PEP8)
* [Google Python 风格指南 中文版](http://zh-google-styleguide.readthedocs.org/en/latest/google-python-styleguide/) 
	
	写python的人都应该遵循的原则。
* [Python入门教程](http://liam0205.me/2013/11/02/Python-tutorial-zh_cn/) ([PDF](http://liam0205.me/attachment/Python/The_Python_Tutorial_zh-cn.pdf)) 
	
	Python 官方入门的中文翻译版（主页）。翻译工程属于 O.B.P 计划的一部分，主要翻译者为刘鑫与 DocsPy3zh, 校对为 Zoom.Quiet。
* [Python的神奇方法指南](http://article.yeeyan.org/view/311527/287706) 
	
	有关Python内编写类的各种技巧和方法(构建和初始化、重载操作符、类描述、属性访问控制、自定义序列、反射机制、可调用对象、上下文管理、构建描述符对象、Pickling)。你可以把它当作一个教程，进阶，或者使用参考
* [笨办法学 Python](http://old.sebug.net/paper/books/LearnPythonTheHardWay/) （[PDF](http://liam0205.me/attachment/Python/PyHardWay/Learn_Python_The_Hard_Way_zh-cn.pdf)版下载）
	
	《Learn Python The Hard Way》中译版
* [Python学习笔记](https://github.com/qyuhen/book/blob/master/Python%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%E7%AC%AC%E4%BA%8C%E7%89%88.pdf)
* [stackoverflow上Python相关回答整理翻译](https://github.com/wklken/stackoverflow-py-top-qa)
	
	stackoverflow上python相关的热门问题
* [Python 指南](http://pythonguidecn.readthedocs.org/zh/latest/starting/which-python.html#python-2-vs-3)
	
	[The Hitchhiker’s Guide to Python](http://docs.python-guide.org/en/latest/)中文版
* [Django 1.8.2 文档中文版](http://python.usyiyi.cn/django/index.html)
* [Django 最佳实践](https://github.com/yangyubo/zh-django-best-practices/blob/master/readme.rst)
* [Django搭建简易博客教程](https://www.gitbook.com/book/andrew-liu/django-blog/details)
* [The Django Book 中文版](http://djangobook.py3k.cn/2.0/)
* [web.py 0.3 新手指南](http://webpy.org/tutorial3.zh-cn)
* [Web.py Cookbook 简体中文版](http://webpy.org/cookbook/index.zh-cn)
* [Flask 文档中文版](http://docs.jinkan.org/docs/flask/)
* [Jinja2 文档中文版](http://docs.jinkan.org/docs/jinja2/)
* [Werkzeug 文档中文版](http://werkzeug-docs-cn.readthedocs.org/zh_CN/latest/)
* [Flask之旅](http://spacewander.github.io/explore-flask-zh/)
* [Introduction to Tornado 中文翻译](http://demo.pythoner.com/itt2zh/index.html)
* [Python自然语言处理中文版](http://pan.baidu.com/s/1qW4pvnY)
* [Python 绘图库 matplotlib 官方指南中文翻译](http://liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/)
* [Scrapy 0.25 文档](http://scrapy-chs.readthedocs.org/zh_CN/latest/)
* [ThinkPython](https://github.com/carfly/thinkpython-cn)
* [Python快速教程](http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html)
* [Python 正则表达式操作指南](http://wiki.ubuntu.org.cn/Python正则表达式操作指南)
* [python初级教程：入门详解](http://www.crifan.com/files/doc/docbook/python_beginner_tutorial/release/html/python_beginner_tutorial.html)
* [Twisted 与异步编程入门](https://www.gitbook.com/book/likebeta/twisted-intro-cn/details)
* [TextGrocery 中文 API](http://textgrocery.readthedocs.org/zh/latest/index.html) ( 基于svm算法的一个短文本分类 Python 库 )
* [Requests: HTTP for Humans](http://requests-docs-cn.readthedocs.org/zh_CN/latest/)
* [Pillow 中文文档](http://pillow-cn.readthedocs.org/en/latest/#)
* [PyMOTW 中文版](http://pymotwcn.readthedocs.org/en/latest/index.html)
* [Fabric 中文文档](http://fabric-chs.readthedocs.org)
* [The Flask Mega-Tutorial 中文](http://www.oschina.net/translate/the-flask-mega-tutorial-part-i-hello-world)
* [Tornado源码解析](http://www.nowamagic.net/academy/detail/13321002)
* [Tornado 4.3 文档中文版](https://tornado-zh.readthedocs.org/zh/latest/)