虚拟网络（Virtual Networking）
在linux host  server中，switch做为网络接口显示
virbr0 相当于虚拟交换机
NAT；网络地址转换（Network Address Translation）默认虚拟交换机virbr0使用NAT模式（IP欺骗而不是SNAT或DNAT），NAT通过使用iptables规则来设置
DNS&DHCP：虚拟交换机通过DHCP的方式提供ip给guest使用
libvirt使用dnsmasq

其他虚拟交换机路由转发类型
路由模型（Routed mode）
host扮演路由器的角色，外界可以直接和虚拟机通信，public.xml
isolated 模型

###参考:
1. [libvirt archnetwork](http://libvirt.org/archnetwork.html)
2. [libvirt formatnetwork](http://libvirt.org/formatnetwork.html)
3. [libvirt formatnwfilter](http://libvirt.org/formatnwfilter.html)
4. [libvirt Networking](http://wiki.libvirt.org/page/Networking)
5. [libvirt 网络管理](http://wenku.baidu.com/view/3957ac3a376baf1ffc4fad9b.html)
6. [libvirt 的使用（0.2）](http://itxx.sinaapp.com/blog/content/86)
7. [NAT](https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2)
