每日一Vim（10）-----正则表达式
==========
首先鄙视一下自己，写了这么期Vim竟然没一篇是用Vim写出来的，因为需要同步,所以主要用的Evernote，但是Eevernote有缺陷啊，不支持markdown语法，于是今天痛改前嫌，决定用github来托管。在网上找了两个资源，一个是[markdown-preview](https://github.com/volca/markdown-preview)---这是一个预览markdown语法生成文件的chrome插件，第二个是[vim-markdown](https://github.com/plasticboy/vim-markdown)-----这是个vim的markdown插件，它可以按照markdown的语法高亮。具体怎么安装？这两个插件的README文件说的再清楚不过了，如果您遇到什么问题，欢迎留言给我！最后再吐槽一句：第一次用vim写大篇的中文还真不习惯呢,现在开始进入我们的主题：  
###正则表达式


<table border="1" cellspacing="0" cellpadding="0" >
         <colgroup>
            <col width="123"/>
            <col width="211"/>
            <col width="402"/>
         </colgroup>
         <tr >
            <td colspan="3" >
               <p>匹配单个字符的元字符</p>
            </td>
         </tr>
         <tr >
            <td >
            <td >
               <p>元字符</p>
            </td>
            <td >
               <p>匹配对象</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>.</p>
            </td>
            <td >
               <p>点号</p>
            </td>
            <td >
               <p>匹配单个任意字符</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>[abc]</p>
            </td>
            <td >
               <p>字符组</p>
            </td>
            <td >
               <p>匹配abc中的任意单个字符，写正则表达式的时候"["和"]"需要用"\"转义</p> </td> </tr> <tr >
            <td >
               <p>[^abc]</p>
            </td>
            <td >
               <p>排除型字符组</p>
            </td>
            <td >
               <p>匹配abc之外的任意单个字符，"["同样需要转义</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>\char</p>
            </td>
            <td >
               <p>转义字符</p>
            </td>
            <td >
               <p>匹配char对应的普通字符，例如char是*，那么\*就匹配*</p>
            </td>
         </tr>
         <tr >
            <td colspan="3" >
               <p>提供计算功能的元字符</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>？</p>
            </td>
            <td >
               <p>问号</p>
            </td>
            <td >
               <p>匹配一次或0次</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>*</p>
            </td>
            <td >
               <p>星号</p>
            </td>
            <td >
               <p>匹配任意次或0此</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>+</p>
            </td>
            <td >
               <p>加号</p>
            </td>
            <td >
               <p>至少匹配一次</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>{min,max}</p>
            </td>
            <td >
               <p>区间量词</p>
            </td>
            <td >
               <p>至少匹配min次，至多匹配max次</p>
            </td>
         </tr>
         <tr >
            <td colspan="3" >
               <p>匹配位置的元字符</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>^</p>
            </td>
            <td >
               <p>脱字符</p>
            </td>
            <td >
               <p>匹配一行的开头处</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>$</p>
            </td>
            <td >
               <p>美元符</p>
            </td>
            <td >
               <p>匹配一行的结尾处</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>\&lt;</p>
            </td>
            <td >
               <p>单词分界符</p>
            </td>
            <td >
               <p>匹配单词的开始位置</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>\&gt;</p>
            </td>
            <td >
               <p>单词分界符</p>
            </td>
            <td >
               <p>匹配单词的结束位置</p>
            </td>
         </tr>
         <tr >
            <td colspan="3" >
               <p>其他元字符</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>|</p>
            </td>
            <td >
               <p>多选（alternation）</p>
            </td>
            <td >
               <p>匹配任意分隔的表达式，写正则时需要写成"\|"</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>(…)</p>
            </td>
            <td >
               <p>括号</p>
            </td>
            <td >
               <p>限定多选结构的范围，同样"("和")"需要转义</p>
            </td>
         </tr>
         <tr >
            <td >
               <p>\1  \2 …</p>
            </td>
            <td >
               <p>反向引用</p>
            </td>
            <td >
               <p>匹配之前第一组括号，第二组括号...中匹配的文本</p>
            </td>
         </tr>
      </table>

好了，这篇文章就是采用vim+github+markdown来完成的，不信):？看看[这里](https://github.com/lzjun567/one_day_one_vim/blob/master/resource/10.md)  
*转载请注明出处，谢谢合作。作者---[zhijun](http://weibo.com/527355345)*
