每日一Vim（11）
============
###文件保存高级篇  

以下部分命令在之前的篇幅中有涉及过，有句话说的好：*vim对新手最痛苦的是选择太多，不知所措，对老手来说最让人快乐的是一个问题总有不同的解决方法，而对寻找最优方法乐此不疲*，细心的读者相信您都能从中总结出自己的规律以及经验来。  

    :w new_file：将缓冲区内容保存为new_file文件，原文件内容不更改。
    :20,$w new_file：将文件20行处到结尾保存为new_file文件
    :.,20w new_file ：将光标所在行到第20行保存为new_file 文件
    :20,30w >> new_file：追加20至30行内容到new_file文件中
###一个文件copy到另一文件

    :r filename：把filename中的内容插入到光标所在行的下一行
    :100r filename :把filename中的内容插入到100行的后面
    :$r filename：插入行尾
    :0r filename :插入行首
    :/parttern/r filename ：还可以使用正则表达式，插入到匹配出的后面一行，需要注意的是如果有多处匹配，它只插入到首个匹配的地方。
###标记
标记又称为书签，在某个位置打上标记后，在别处编辑完，通过命令可以回到标记处（以下命令模式中执行）

    mx  将当前位置标记诚x（此处的x可以是热任意字母）
    'x  （单引号）光标移到标记x处的行首
    `x   (反引号）光标移到标记x处
    ``  （双反引号）当前光标处于标记处来回切换
    ''  （双引号） 当前光标所在行处与标记处来回切换，光标定位在行首
 

*转载请注明出处，谢谢合作。作者---[zhijun](http://weibo.com/527355345)*
