每日一Vim(13) 多窗口
==========
*题外话之Vim的简史：Vim是vi演化过来的，其全名叫vi Improved.最初是由一个叫做Bram的大神在vi的基础上开发出来的。她的设计目标是成为一个可靠而且可以为专业程序员所依赖的编辑器。*

在[每日一Vim（4）](http://liuzhijun.iteye.com/blog/1828467)谈过一点点多文件编辑的内容，今天稍微详细的讲解多窗口的编辑。  

默认情况下，Vim只为一个session打开一个窗口，可以用参数**-o**来打开多个窗口，如:`vim -o file1 fiel2`，默认这个session会水平分割两个窗口显示，另外参数o后面还可以跟数字:`vim -o3 file1 file2` 这样Vim会打开三个窗口，最后一个窗口会留空白.

###打开窗口
如果vim已开启，那么在normal模式如下命令使用：
####水平分割窗口
    :split             当前窗口一分为二，两个窗口显示相同内容。  
    :10split           新窗口的高度10行
    :split otherfile   新窗口中打开otherfile   
    :new               功能和split一样  
    :sp                split的缩写形式  
    ctrl+w+s           分割窗口的快捷方式
    :q                 关闭当前窗口

####垂直分割窗口
`:vsplit`   以上所有命令都适用于打开垂直分割窗口，只要在前面加v(vetical)

###窗口光标移动：
####鼠标操作
gvim默认支持鼠标移动光标操作。  
vim可以设置  `:set mouse=a`,我猜a就是available的意思。  
####键盘操作
    ctrl+w+k  使用ctrl+w（window)结合hjkl来移动。先按住CTRL+w，在按k，光标就移到上面窗口。hjkl前面可加数字，移动多个窗口
    ctrl+w+T  大写T）移动当前窗口至新的标签页（tab，下节专业讲讲标签页）
    ctrl+w+K  （大写K）HJKL四个组合命令（移动并回流窗口命令，窗口和光标一起移动）

###调整窗口尺寸
gvim鼠标支持拖拉动作来改变窗口大小。我想你不会这么做，命令行才是高效率工作。   
ctrl+w结合`+-=`  当然`+-=`前面可以接数字，分表代表增大、减小、均分窗口。  
resize -4    明确指定窗口减少多少  
ctrl+w结合`< >` 增加窗口宽度  
*转载请注明出处，谢谢合作。作者---[zhijun](http://weibo.com/527355345)*
