每日一Vim（14）标签页（tab）
-----------------------
上期讲了多窗口的一些操作，其中有提到把一个窗口移动标签页的技巧，命令：`ctrl+w+T`，今天就来简单聊聊标签页的操作。

####新建标签页

    :tabe        新建未命名的标签页
    :tabe file   在新标签页中打开或新建文件file 
    :tabnew      和tabe命令功能一样
    :tab split   在新标签页中打开当前窗口（缓冲区）的文件
    :tabf *.txt  当前目录搜索匹配*.txt的文件，在新标签页打开。
                 该命令只能打开一个文件，如果该正则表达式匹配了多个文件，则提示“文件名过多”而无法打开。
####列出标签页

    :tabs   列出已打开的标签列表，">"表示当前标签页 
####切换标签页

    :tabn    移动到一个标签页（next）
    :tabp    移动到上一个标签页（previous）
    gt       等效于:tabn
    gT       等效于:tabp
    :tabfirst  移到第一个标签页
    :tabr      等效于tabfirst
    :tablast   移到最后一个标签页
    :tabm 0      移到第一个标签页
    :tabm       当前标签移到最后
    标签移到两端时会循环移动
####关闭标签页
    
    :tabc    关闭当前标签页
    :tabo    关闭当前标签以外的标签页 
    :set showtabline=0   关闭标签页菜单
    :set showtabline=1   显示标签页菜单
**************************************
**:tabdo** 多标签页命令，可以在多个标签页中执行命令，比如替换多个标签中的内容
`:tabdo %s/foo/bar/g`

更多细节：`:help tab-page-intro`

*转载请注明出处，谢谢合作。作者---[zhijun](http://weibo.com/527355345)*

