每日一Vim（16）Visual 模式（0）
----------------------

前两天没更新，这里要对不起 _isensen_ 等童鞋了:-)，这两天写代码比较多，就落下来没写了，当然这其实是借口，昨天确实堕落了一天。**有错就改**，以后尽可能保证每周有五篇简短的文章_say less,do more_，谢谢isensen等童鞋每天光顾这里，你们的建议是我前进的动力。

Vim的Visual模式（中文称之为可视化模式）可以对所选择的文本进行各种操作，Virsual模式可以分为三种，分别是**字符（Characters）、行（line）、矩形块（rectangular block）**，既然是Visual模式，肯定是和字母v相关的操作，前面的一些篇章也用到过v模式（说到V，让我想起一篇文章《中国黑客传说：游走在黑暗中的精灵》，看完我这篇短文后不妨去看看那篇文章，挺有意思的，链接在文章最后）。  

####viwc
今天呢，就只讲一点点有关V模式的用途吧，在windows中替换一个单词惯用的手段就是先找到这个单词，鼠标双击该单词，选中之后直接输入新的单词就Ok了，但是使用Vim，你就应该摒弃鼠标，甚至四个方向键也不要去碰。那么在Vim中，概括起来就是四个字&lt;E>f{char}viwc（请看小标题，这里貌似有十多个字儿，且慢，一个个解析下：&lt;E>：Esc，进入normal模式，f：查找字符串，当然还可以用“;”或者“，”继续往后或往前找，v：visual模式，iw：选中整个单词，c：删除单词，进入插入模式），这样整个单词就会删除，接着就可以插入你想替换的单词了。其次，在Visual模式下，hjkl光标移动的键同样是可用的。对了，在normal模式下“.”可以重复执行上一次操作，有点象Python中的下划线“_”表示最后一个表达式的值一样。例如你最后执行的命令dd，那么按“.”就会继续删除当前行。（以后如果突然想起一个实用的东东，如果前面没介绍过的，我就顺便查到文章里头了）。

另附：为了彻底甩掉对四个箭头移动光标的依赖，在.vimc文件中可配置:  

    nnoremap <up> <nop>
    nnoremap <left> <nop>
    nnoremap <right> <nop>
    nnoremap <down> <nop>
[中国黑客传说：游走在黑暗中的精灵](http://taosay.net/?p=189)。

转载请注明出处，谢谢合作，周末愉快！作者---[zhijun](http://weibo.com/527355345)

周末没事的时候可以看看这张图：大图在这里：http://www.viemu.com/vi-vim-cheat-sheet.gif ![vim cheat-sheet](../resource/image/vi-vim-cheat-sheet.png)



