每日一Vim（27）高亮所有搜索模式匹配
-------------------------

`*`  向后搜索光标所在位置的单词  
`#`  向前搜索光标所在位置的单词  
`n`和`N`可以继续向后或向前搜索匹配的字符串  

`:set hlsearch`   高亮所有匹配字符串  
`:nohlsearch`     临时关闭，他的缩写形式是：`:noh`  
`:set nohlsearch` 彻底关闭，只有重新`:set hlsearch`才可以高亮搜索  

`:nnormap <silent> <Space> :nohlsearch<Bar>:echo<CR>`按空格关闭高亮，清空所有已经显示的  
如果你想在高亮与不高亮之间快速切换，可以做一个映射  ：
`:noremap <F4> :set hlsearch! hlsearch?<CR>`  
按回车，临时返回高亮搜索  
`:nnoremap <CR> :nohlsearch<CR><CR>`  
