每日一Vim（29）ctags
--------------------
每日一Vim系列文章到目前刚好30篇，内容差不多可以应付日常工作的百分之七八十，当然还有很多细节包括插件，以及如何编写自己的插件等等。从这篇文章开始，我会把脚步稍微放慢点，进一步放低更新频率，有句话叫*easy come ,easy go*，学的快，忘得也快，还是要经常温故。好了，上次有篇文章讲了ctags、taglist等插件的安装，今天讲讲怎么使用ctags吧。  

简单来说，Ctags的作用就是在一个包含有源代码文件的目录下生成一个tag文件（可以理解为索引文件），以便vim编辑器能快速定位到文件某个位置的工具。那到底怎么使用它呢？  

如果你正确安装了ctags的话（参考：http://liuzhijun.iteye.com/blog/1843522 ），直接在命令行就可以直接运行ctags命令。

`ctags -R *`：  
  直接在命令行运行上面这条命令，意思是：为当前目录以及子目录的所有文件创建一个tags文件，vim启动时就会自动载入该文件，tags文件中包含什么内容呢？你可以试着打开看看。一般包含的对象包括：
>类（class）、接口（interface）、枚举
变量
成员变量，方法

`gvim -t $tag`：打开定义有$tag的文件，比如 `gvim -t Person`就会打开包含有Person变量或类型等关键字的文件。  
`ts`：列出哪些地方出现有$tag关键字  
`tn`：如果打开有tag出现在多处地方，就可以用tp切换，移动到下一处  
`tp`：与上面的命令作用是一样的，移动方向相反  
`Ctrl+]`：这个命令可以让光标直接定位到$tag的定义的地方  
`Ctrl+T`：回到最初打开文件的位置  

当然，想充分利用好tags还得和taglist等插件结合起来用，下次再介绍吧！  

转载请注明出处，谢谢合作！作者---[zhijun](http://weibo.com/527355345) 
