每日一Vim（30）合二为一
-----------------------
有句英语叫做：*two for the price of one* ,它的意思是买一送一，Vim中有很多的买一送一的命令，也叫做合二为一的命令，今天摘出一些常见的买一送一的命令吧。  

C == c$  删除光标出字符后直到行末，然后插入模式  
s == cl  删除当前字符然后进入插入模式  
S == ^C  删除整行，然后进入插入模式  
I == ^i  在行首插入  
A == $a  在行末追加
o == A<Enter>  在下一行插入  
O = ko   在上一行插入  

`;`的作用，举例：  

var foo = "method("+arg1+","+arg2+")"  
想让他变美观点，可以这样:  
var foo = "method(" + arg1 + "," + arg2 + ")"  
命令：`f+`，‘`s`,` + <Esc>`，然后重复执行：`;.`，分号可以让你查找下一个f命令搜索的关键字.


