每日一Vim（31）一个文件对应一个tab页
====================
windows环境下默认用VIM开打文件时都是用单独的VIM进程打开的，那些如何在当前的VIm用一个新的tab页面呢？
####方式一：
在cmd命令下执行：  

    ftype code="C:\Program Files\Vim\vim74\gvim.exe" --remote-tab-silent "%1"
    assoc .c=code
    assoc .h=code

这样.c和.h文件会在再当前vim的新的tab页面打开。

如果所有的文本文件都希望通过这种方式打开，那么可以：  

    ftype txtfile="C:\Program Files\Vim\vim74\gvim.exe" --remote-tab-silent "%1"

####方式二：修改注册表

* win+r
* 输入regedit
* 找到：HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\gvim.exe\shell\edit\command
* 修改成：  
    
        C:\Program Files\Vim\vim74\gvim.exe --remote-tab-silent "%1"

