Vundler----Vim插件管理器
=======================
Vundler来管理Vim插件是不二选择，安装vundler前，必须安装了git客户端  

1. 下载vundler：  
    切换到vim的安装目录，执行：  

        D:\Program\Vim\vim74>git clone https://github.com/gmarik/Vundle.vim.git vimfiles/bundle/Vundle.vim
2. 修改配置文件：
我的vim配置文件放在当前用户目录下面，C:\Users\liuzhijun\_vimrc，$VIM是vim的安装目录，配置在环境变量中。 编辑_vimrc文件，加入如下内容：   

    " 此处设定Vundle的路径
    set rtp+=$VIM/vimfiles/bundle/Vundle.vim/
    let path='$VIM/vimfiles/bundle'
    call vundle#begin(path)

3. 安装插件：
登陆vim，运行`:PluginInstall`
